<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hálózatok</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Hálózatok</h1>
    <section><div class="L">
      <a href="fizikai.html">Fizikai réteg elmélet</a>
    </div><div class="R">
      <a href="fizikaiGY.html">Fizikai réteg gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="adatkapcs.html">Adatkapcsolati réteg elmélet</a>
    </div><div class="R">
      <a href="adatkapcsGY.html">Adatkapcsolati réteg gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="IPv4.html">IPv4 elmélet</a>
    </div><div class="R">
      <a href="IPv4GY.html">IPv4 gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="IPv6.html">IPv6 elmélet</a>
    </div><div class="R">
      <a href="IPv6GY.html">IPv6 gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="halozatok.html">Hálózatok kategóriái elmélet</a>
    </div><div class="R">
      <a href="halozatokGY.html">Hálózatok kategóriái gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="komm.html">Kommunikáció elmélet</a>
    </div><div class="R">
      <a href="kommGY.html">Kommunikáció gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="router.html">Routerek elmélet</a>
    </div><div class="R">
      <a href="routerGY.html">Routerek gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="vlan.html">VLAN elmélet</a>
    </div><div class="R">
      <a href="vlanGY.html">VLAN gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="routerutv.html">Router-útvonalak elmélet</a>
    </div><div class="R">
      <a href="routerutvGY.html">Router-útvonalak gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="szall.html">Szállítás elmélet</a>
    </div><div class="R">
      <a href="szallGY.html">Szállítás gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="haloalk.html">Hálózati alkalmazások elmélet</a>
    </div><div class="R">
      <a href="haloalk.html">Hálózati alkalmazások gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="felho.html">Felhőszolgáltatások elmélet</a>
    </div><div class="R">
      <a href="felhoGY.html">Felhőszolgáltatások gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="techalk.html">Technikai alkalmazások elmélet</a>
    </div><div class="R">
      <a href="techalkGY.html">Technikai alkalmazások gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="tartcimt.html">Tartomány, címtár elmélet</a>
    </div><div class="R">
      <a href="tartcimtGY.html">Tartomány, címtár gyakorlat</a>
    </div></section>
    <section><div class="L">
      <a href="bizt.html">Hálózati biztonság elmélet</a>
    </div><div class="R">
      <a href="biztGY.html">Hálózati biztonság gyakorlat</a>
    </div></section>
    <a href="PT.html">Packet Tracer</a>
    <a href="konyvek.html">Hálózatokról könyvek</a>
  </body>
</html>